<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nZl-uN-Pyh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PCALoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHX-2i-itI">
                                <rect key="frame" x="65" y="111" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="n5y-dj-y15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-c1-CMK">
                                <rect key="frame" x="65" y="165" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="0B0-py-Uha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5Z-c6-4VT">
                                <rect key="frame" x="139" y="213" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7xe-8s-l5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol4-yA-Fnz">
                                <rect key="frame" x="133" y="287" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qiZ-sg-ltW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1D-c1-CMK" firstAttribute="top" secondItem="MHX-2i-itI" secondAttribute="bottom" constant="24" id="ADa-jN-nRz"/>
                            <constraint firstItem="MHX-2i-itI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="111" id="BEl-d2-ytc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ol4-yA-Fnz" secondAttribute="trailing" constant="116" id="KKU-3y-OaS"/>
                            <constraint firstAttribute="centerX" secondItem="w1D-c1-CMK" secondAttribute="centerX" id="X8F-yE-pjH"/>
                            <constraint firstItem="F5Z-c6-4VT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="123" id="Xin-l6-qBC"/>
                            <constraint firstItem="F5Z-c6-4VT" firstAttribute="top" secondItem="w1D-c1-CMK" secondAttribute="bottom" constant="18" id="bho-Ra-JGI"/>
                            <constraint firstAttribute="centerX" secondItem="MHX-2i-itI" secondAttribute="centerX" id="daX-IV-nba"/>
                            <constraint firstItem="Ol4-yA-Fnz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="117" id="oZ3-8r-Hsz"/>
                            <constraint firstItem="Ol4-yA-Fnz" firstAttribute="top" secondItem="F5Z-c6-4VT" secondAttribute="bottom" constant="44" id="oi6-Ed-MuD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5Z-c6-4VT" secondAttribute="trailing" constant="122" id="zoq-Gt-JWJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="aZ5-7o-ILY"/>
                    <connections>
                        <outlet property="passwordField" destination="w1D-c1-CMK" id="b0d-C1-0H2"/>
                        <outlet property="usernameField" destination="MHX-2i-itI" id="8EK-I4-tRd"/>
                        <segue destination="hCg-qX-k6s" kind="modal" identifier="signupSegue" id="hJn-NL-4L6"/>
                        <segue destination="aFR-wQ-zaV" kind="modal" identifier="doneLoggingInPatientSegue" id="tU4-tv-TKV"/>
                        <segue destination="eko-TV-YXf" kind="modal" identifier="doneLoggingInDoctorSegue" id="Urz-hl-oi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-426"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="L9F-yI-a9P">
            <objects>
                <viewController id="jua-0m-3P0" customClass="PCASignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xS-T3-k6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="m63-Hj-sSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBa-5d-DxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iio-hY-jHX" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="470"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnS-hW-MA4">
                                        <rect key="frame" x="65" y="80" width="191" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="QY7-lp-l7b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-cp-Y0N">
                                        <rect key="frame" x="65" y="118" width="191" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="Yed-j9-vhS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-ME-5GD">
                                        <rect key="frame" x="65" y="156" width="191" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="YuK-ej-BLU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-5r-PIi">
                                        <rect key="frame" x="65" y="194" width="191" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="8fh-zo-IYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKU-BX-kKr">
                                        <rect key="frame" x="65" y="232" width="191" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="8W8-l6-zBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSt-ox-9PQ">
                                        <rect key="frame" x="65" y="270" width="191" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="axV-EE-FqE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Patient ID Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpq-lP-GI6">
                                        <rect key="frame" x="65" y="308" width="191" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="4Ou-7o-WCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJN-7p-bWD">
                                        <rect key="frame" x="65" y="346" width="191" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="TJV-dC-jCS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-Yr-XB3">
                                        <rect key="frame" x="65" y="384" width="191" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="P2h-gP-7WH"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                            <segment title="Other"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx7-46-aed">
                                        <rect key="frame" x="107" y="420" width="107" height="30"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupPressed:" destination="jua-0m-3P0" eventType="touchUpInside" id="vuz-rs-MX7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-FZ-sTt">
                                        <rect key="frame" x="65" y="42" width="191" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="Iep-Ew-4pv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TnS-hW-MA4" firstAttribute="top" secondItem="gTS-FZ-sTt" secondAttribute="bottom" constant="8" id="1DY-67-2Bu"/>
                                    <constraint firstItem="nKU-BX-kKr" firstAttribute="top" secondItem="6M9-5r-PIi" secondAttribute="bottom" constant="8" id="1oM-xg-Gvp"/>
                                    <constraint firstAttribute="centerX" secondItem="fVg-cp-Y0N" secondAttribute="centerX" id="59y-pH-bca"/>
                                    <constraint firstItem="gTS-FZ-sTt" firstAttribute="top" secondItem="Iio-hY-jHX" secondAttribute="top" constant="8" id="5VD-7p-HCv"/>
                                    <constraint firstItem="fVg-cp-Y0N" firstAttribute="top" secondItem="TnS-hW-MA4" secondAttribute="bottom" constant="8" id="6lW-CL-tV5"/>
                                    <constraint firstItem="Fwd-Yr-XB3" firstAttribute="top" secondItem="tJN-7p-bWD" secondAttribute="bottom" constant="8" id="Bpg-Pn-kj0"/>
                                    <constraint firstItem="Nx7-46-aed" firstAttribute="top" secondItem="Fwd-Yr-XB3" secondAttribute="bottom" constant="8" id="Dl1-M4-d1l"/>
                                    <constraint firstAttribute="centerX" secondItem="gTS-FZ-sTt" secondAttribute="centerX" id="HqH-Ie-p0f"/>
                                    <constraint firstItem="hpq-lP-GI6" firstAttribute="top" secondItem="TSt-ox-9PQ" secondAttribute="bottom" constant="8" id="IWS-tZ-B5b"/>
                                    <constraint firstItem="TSt-ox-9PQ" firstAttribute="top" secondItem="nKU-BX-kKr" secondAttribute="bottom" constant="8" id="MJY-kD-3IN"/>
                                    <constraint firstAttribute="centerX" secondItem="6M9-5r-PIi" secondAttribute="centerX" id="PhL-v2-GXH"/>
                                    <constraint firstItem="tJN-7p-bWD" firstAttribute="top" secondItem="hpq-lP-GI6" secondAttribute="bottom" constant="8" id="ToT-c5-2Vs"/>
                                    <constraint firstAttribute="centerX" secondItem="Nx7-46-aed" secondAttribute="centerX" id="any-Mx-jfn"/>
                                    <constraint firstAttribute="centerX" secondItem="tJN-7p-bWD" secondAttribute="centerX" id="cHB-7z-6k0"/>
                                    <constraint firstAttribute="centerX" secondItem="Fwd-Yr-XB3" secondAttribute="centerX" id="fOu-w9-UrR"/>
                                    <constraint firstAttribute="centerX" secondItem="TSt-ox-9PQ" secondAttribute="centerX" id="kxB-j1-WhK"/>
                                    <constraint firstItem="6M9-5r-PIi" firstAttribute="top" secondItem="nWA-ME-5GD" secondAttribute="bottom" constant="8" id="npD-QF-2XZ"/>
                                    <constraint firstAttribute="centerX" secondItem="nKU-BX-kKr" secondAttribute="centerX" id="vhi-aw-Jvn"/>
                                    <constraint firstAttribute="centerX" secondItem="TnS-hW-MA4" secondAttribute="centerX" id="woh-jZ-LX4"/>
                                    <constraint firstItem="nWA-ME-5GD" firstAttribute="top" secondItem="fVg-cp-Y0N" secondAttribute="bottom" constant="8" id="xQw-XP-fDA"/>
                                    <constraint firstAttribute="centerX" secondItem="hpq-lP-GI6" secondAttribute="centerX" id="yTo-FN-fXj"/>
                                    <constraint firstAttribute="centerX" secondItem="nWA-ME-5GD" secondAttribute="centerX" id="zSl-1N-oX9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Iio-hY-jHX" secondAttribute="bottom" id="6vw-TP-LNw"/>
                            <constraint firstItem="Iio-hY-jHX" firstAttribute="top" secondItem="tBa-5d-DxR" secondAttribute="topMargin" id="OQf-kb-jZ2"/>
                            <constraint firstItem="Iio-hY-jHX" firstAttribute="leading" secondItem="tBa-5d-DxR" secondAttribute="leadingMargin" id="gpS-JR-tfk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iio-hY-jHX" secondAttribute="trailing" id="h2H-TM-CfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="0gg-Fp-mv4">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Qyi-32-ltk">
                            <connections>
                                <action selector="cancelPressed:" destination="jua-0m-3P0" id="xka-DT-kEB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="emailField" destination="nKU-BX-kKr" id="old-aU-zVU"/>
                        <outlet property="firstNameField" destination="gTS-FZ-sTt" id="Hxf-X9-wcP"/>
                        <outlet property="genderControl" destination="Fwd-Yr-XB3" id="3cU-Tm-xDe"/>
                        <outlet property="idField" destination="hpq-lP-GI6" id="UiB-z8-kh0"/>
                        <outlet property="lastNameField" destination="TnS-hW-MA4" id="uIR-o2-OcH"/>
                        <outlet property="passwordField" destination="nWA-ME-5GD" id="HH7-1U-BBg"/>
                        <outlet property="passwordField2" destination="6M9-5r-PIi" id="Oza-Mm-lWz"/>
                        <outlet property="phoneField" destination="TSt-ox-9PQ" id="DNr-Ed-0OF"/>
                        <outlet property="usernameField" destination="fVg-cp-Y0N" id="eq6-OI-cRM"/>
                        <outlet property="zipField" destination="tJN-7p-bWD" id="E1H-mu-PK4"/>
                        <segue destination="aFR-wQ-zaV" kind="modal" identifier="doneSigningSegue" id="XOk-Hz-NLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzi-eF-VEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-426"/>
        </scene>
        <!--Doctor View-->
        <scene sceneID="tUh-NA-UyE">
            <objects>
                <tableViewController id="GHG-32-9b8" customClass="PCAPatientTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9PB-qU-gb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="patientCell" id="vUY-ec-018">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUY-ec-018" id="SUY-SM-231">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE5-vy-if2">
                                            <rect key="frame" x="8" y="13" width="199" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-Ad-Dg9">
                                            <rect key="frame" x="215" y="13" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GHG-32-9b8" id="FFY-sG-ucH"/>
                            <outlet property="delegate" destination="GHG-32-9b8" id="Ags-KH-MEx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Doctor View" id="PHf-6k-MmA">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="FeH-dN-WXE">
                            <connections>
                                <action selector="logoutPressed:" destination="GHG-32-9b8" id="upJ-nc-gAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="huc-xW-noy" kind="push" identifier="patientDetailSegue" id="1Jk-fe-QVn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx4-te-nh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-1108"/>
        </scene>
        <!--Patient Name-->
        <scene sceneID="Isd-lo-92L">
            <objects>
                <viewController id="huc-xW-noy" customClass="PCAPatientDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFD-Aw-Oj3"/>
                        <viewControllerLayoutGuide type="bottom" id="uqQ-2D-QbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfe-wH-hfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-7g-lkd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRO-W2-H8Z">
                                <rect key="frame" x="16" y="72" width="288" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patient Name" id="kFw-K2-hK2">
                        <barButtonItem key="rightBarButtonItem" title="Stats" id="cn2-KS-9uU">
                            <connections>
                                <segue destination="cb6-71-wXY" kind="push" id="TjX-mn-KK8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="informationView" destination="SRO-W2-H8Z" id="Hpk-rm-JKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIb-nj-O3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-1104"/>
        </scene>
        <!--Patient Stats View-->
        <scene sceneID="Vjy-Dt-ZiB">
            <objects>
                <viewController id="cb6-71-wXY" customClass="PCAPatientStatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnk-GV-roq"/>
                        <viewControllerLayoutGuide type="bottom" id="dkb-ig-icu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTo-Q4-0vT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patient Stats View" id="89T-At-jgm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybj-UY-Olb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-1087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNX-e1-w8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCg-qX-k6s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlP-NX-J1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jua-0m-3P0" kind="relationship" relationship="rootViewController" id="AiT-go-Ixs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suU-d3-9KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-426"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yeo-ki-Xm1">
            <objects>
                <viewController id="QhG-qx-KbK" customClass="PCAMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqS-Bp-hjP"/>
                        <viewControllerLayoutGuide type="bottom" id="M8O-cW-HMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZf-3c-5K3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PhF-rA-Rfp">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ByD-ps-Pqj">
                            <connections>
                                <action selector="logoutPressed:" destination="QhG-qx-KbK" id="mDU-F1-Dbt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EYC-uI-n9l" kind="modal" identifier="allDoneSegue" animates="NO" id="Zqq-Zh-IPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW9-wu-j1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="400"/>
        </scene>
        <!--All Done!-->
        <scene sceneID="Dbw-ko-vlw">
            <objects>
                <viewController id="xDt-oR-7dz" customClass="PCAAllDoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZL-g0-RrU"/>
                        <viewControllerLayoutGuide type="bottom" id="z3a-As-c6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMC-Pg-3op">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Done!" id="Elq-F6-laL">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="gPf-8R-vuz">
                            <connections>
                                <action selector="logoutPressed:" destination="xDt-oR-7dz" id="dGu-Vf-1h3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfz-jW-eyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yku-tW-1fp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZl-uN-Pyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DGh-zu-z8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wCS-DJ-HIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuW-f0-H2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXj-lI-EXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFR-wQ-zaV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXf-lV-JzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QhG-qx-KbK" kind="relationship" relationship="rootViewController" id="Sjs-mY-P6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqM-9g-GSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIM-QY-Ei0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eko-TV-YXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yei-2F-ntv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHG-32-9b8" kind="relationship" relationship="rootViewController" id="eJS-aU-VXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe6-0A-s0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DcD-nl-3zF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYC-uI-n9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VmX-lF-05K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xDt-oR-7dz" kind="relationship" relationship="rootViewController" id="DFU-fu-I7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBB-l5-y3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="400"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="XOk-Hz-NLX"/>
    </inferredMetricsTieBreakers>
</document>
